{
  "name": "time-echo",
  "private": true,
  "workspaces": ["shared", "client", "server"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w client && npm run build -w server",
    "setup": "npm install && npm run build -w shared"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
